<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>COVID-19 Info</title>
    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">

    <script src="script.js" async defer></script>



    <!--testing google translator here-->
    <style>
        html,
        /*body {
            min-height: 0!important;
            height: auto!important;
            position: inherit!important;
        }*/
        
        #google_translate_element {
            position: relative;
        }
        
        #google_translate_element span {
            display: none!important;
        }
        
        #google_translate_element:after {
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            background: black;
            position: absolute;
            z-index: 1;
            height: 40%;
        }
        
        #google_translate_element select {
            padding: 0.3vw;
            position: relative;
            right: 600px;
            width: 200%;
        }
        
        .goog-te-banner-frame.skiptranslate {
            display: none!important;
            visibility: hidden!important;
        }
    </style>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: "en"
            }, "google_translate_element");
        };
    </script>

    <script>
        function newPage() {

            document.querySelectorAll('.newsbanner')[0].style.visibility = 'hidden';



        }

        function homePage() {
            document.querySelectorAll('.newsbanner')[0].style.visibility = 'visible';

        }
    </script>


    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <header>
        <div class="menu-container">
            <div class="top-news">
                <div class="covid-name">
                    <h1>COVID-19 Info</h1>
                </div>
            </div>
            <div class="navbar" id="navbar">
                <nav>
                    <ul>
                        <li><a href="news.html">home</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="hospital.html">hospitals</a></li>
                        <li><a href="data.html">data</a></li>
                        <li><a href="location.html">essential locations</a></li>
                    </ul>
                </nav>


            </div>
            <div id="google_translate_element">

            </div>

            <div class="navbar-right">
                <div class="profile">
                    <div>Profile</div>
                    <div>Sign Out</div>
                </div>
            </div>
        </div>
    </header>
    <section class="hospitalbanner">
        <div class="hospitalbanner-content">
            <h2>HOSPITALS NEAR YOU</h2>


        </div>
        <div class="latest-hospital" style="visibility: visible;">
            <div class="nearby-hospital">

                <img src="hospital1.jpg" height=600 alt="">
                <div class="nearby-hospital-content">
                    <h3> Northwestern Memorial Hospital</h3>
                    <h2> Address: 251 E Huron St, Chicago, IL 60611</h2>
                    <h2> Hours 10AM-8PM Emergency Room:24/7</h2>
                    <h2> Phone: (312) 926-2000</h2>


                </div>
            </div>
            <div class="nearby-hospital">

                <img src="hospital2.jpg" height=600 alt="">
                <div class="nearby-hospital-content">
                    <h3> Kindred Chicago Central Hospital</h3>
                    <h2> Address: 4058 W Melrose St, Chicago, IL 60641</h2>
                    <h2> Hours Open 24 hours</h2>
                    <h2> Phone: (773) 736-7000</h2>



                </div>
            </div>

            <div class="nearby-hospital">

                <img src="hospital3.jpg" height=600 alt="">
                <div class="nearby-hospital-content">
                    <h3> Methodist Hospital of Chicago</h3>
                    <h2> Address: 5025 N Paulina St, Chicago, IL 60640</h2>
                    <h2> Hours Open 24 hours</h2>
                    <h2> Phone: (773) 271-9040</h2>



                </div>
            </div>
            <div class="nearby-hospital">

                <img src="hospital4.jpg" height=600 alt="">
                <div class="nearby-hospital-content">
                    <h3> Chicago Lakeshore Hospital</h3>
                    <h2> Address: 4840 N Marine Dr, Chicago, IL 60640</h2>
                    <h2> Hours Open 24 hours</h2>
                    <h2> Phone: (773) 878-9700</h2>



                </div>
            </div>
    </section>

    <!--<section class="databanner" style="visibility: visible;">
        <div class="databanner-content">
            <h2>COVID-19 DATA</h2>

            <div class="latest-data">
                <div class="nearby-data">
                    <img src="covidData.PNG" alt="">
                    <div class="nearby-data-content">
                        <h2> COVID-19 cases </h2>
                        <p>testing paragraph here</p>
                    </div>


                </div>
                <div class="nearby-data">
                    <img src="covidData2.PNG" alt="">
                    <div class="nearby-data-content">
                        <h2> Age Demographics </h2>
                        <p>testing paragraph here2</p>
                    </div>
                </div>




            </div>

        -->



    </section>

</body>

</html>