<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Info</title>
    <style type="text/css">
        html {
            background: #E6E6FA;
        }
        
        h1,
        .input1,
        .input2 {
            text-align: center;
            margin-top: 50px;
        }
        
        .container-submit {
            margin-top: 60px;
            width: 25%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            justify-items: stretch;
            align-items: center;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateX(150%);
        }
        
        .container-backButton {
            margin-top: 60px;
            width: 25%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            justify-items: start;
            align-items: center;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateX(20%);
        }
        
        .button-backButton,
        .button-submit {
            background-color: #154b61;
            padding: 20px 24px;
            cursor: pointer;
            text-align: center;
            color: white;
        }
        
        .button-submit:hover,
        .button-backButton:hover {
            background-color: gray;
        }
    </style>

</head>

<body>



    <div class="container-backButton">
        <div class="button-backButton" type="button" onclick="location.href='./covidinfo.html'">Back</div>
    </div>

    <h1>Please Enter Your Zip code or City</h1>

    <div class="input1">

        Zip Code:<input type="text" style="width:60px;" id="move" name="" placeholder="" maxlength="5">

    </div>



    <div class="input2">

        City: <input type="text" style="width:60px;" id="move" name="" placeholder="" maxlength="20">

    </div>


    <div class="container-submit">


        <div class="button-submit" type="button" onclick="location.href='./index.html'">Submit</div>

    </div>

</body>

</html>